LOG_LEVEL=0

# docker terminal
# https://www.google.com/search?client=opera&q=docker+width+console&sourceid=opera&ie=UTF-8&oe=UTF-8

COLUMNS=126
#COLUMNS=80
LOGURU_DIAGNOSE=NO
LOGURU_DATETIME_SHOW=1
# ширина второго, основного столбца
RATIO_MAIN=100
