# docker terminal
# https://www.google.com/search?client=opera&q=docker+width+console&sourceid=opera&ie=UTF-8&oe=UTF-8

COLUMNS=126
LOGURU_DIAGNOSE=NO
LOGURU_DATETIME_SHOW=1
# ширина второго, основного столбца
RATIO_MAIN=100

#LOG_LEVEL_START_TPL="[reverse i dark_orange] START  [/]"
#LOG_LEVEL_START_TPL=''
LOG_LEVEL_DEBUG_TPL=''
#LOG_LEVEL_PPRINT_TPL="[reverse i red] PRINT  [/]"
#LOG_LEVEL_DEBUG_TPL="[reverse i dark_orange3] DEBUG  [/]"
